{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "a-analysts.gl.joinmc.link",
          "assigned_srv": "a-analysts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90f9b121-f2cc-4c89-9e40-99f91c9bdde6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28642,
          "port_start": 28641,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T15:41:48.415343Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9918041e-b05c-4823-ac3a-9f26b67e9b65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d9ba6b9-27c4-4698-af8a-547a7bb7e8a3",
          "agent_name": "from-key-3349",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
