{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "space-cookies.gl.joinmc.link",
          "assigned_srv": "space-cookies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fa9e615-6154-4bd7-9110-7b986c1b6314",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29038,
          "port_start": 29037,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T20:57:06.524352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18ca62ad-f9ca-4f41-9d53-d4f3b08af0de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "202308f1-b876-4c99-a4d5-4143a72439a9",
          "agent_name": "from-key-d86c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
